<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>HCJ Cafe</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.jpg" alt="logo" />
      </a>

      <div class="btns">
        <i class="material-symbols-outlined" id="menu-btn">menu</i>
        <i class="material-symbols-outlined" id="close-btn">close</i>
      </div>

      <nav class="nav-bar" id="nav-bar">
        <a href="#menu">Meny</a>
        <a href="#about">Om oss</a>
        <a href="#gallery">Galleri</a>
        <a href="#contact">Kontakt oss</a>
      </nav>
    </header>

    <section>lower section</section>
    <footer>footer</footer>

    <script src="js/index.js"></script>
  </body>
</html>
